# DemoblazeAutomation

./: .gitignore  DemoblazeCucumber.html  README.md  build.gradle  cucumber.json  settings.gradle
.github/workflows/: main.yml  web-ui-automation-workflow.yml
api/: ApiCucumberReport.html  cucumberAPI.json
gradle/wrapper/: gradle-wrapper.properties
reports/: DemoblazeCucumber.html  cucumber.json
reports/api/: ApiCucumberReport.html  cucumberAPI.json
reports/ui/: DemoblazeCucumber.html  cucumberUI.json
src/test/java/apiAutomation/: AutomationAPITest.java
src/test/java/apiAutomation/config/: Config.java
src/test/java/apiAutomation/helper/: UserAPI.java
src/test/java/apiAutomation/runner/: RunAPIAutomation.java
src/test/java/apiAutomation/stepDefinitions/: CreateUser.java  DeleteUser.java  GetUserbyID.java  GetUsers.java  Hooks.java  UpdateUser.java
src/test/java/apiAutomation/tests/: AutomationTest.java
src/test/java/apiAutomation/utility/: SharedStorage.java
src/test/java/uiAutomation/config/: Environment.java  environment.java
src/test/java/uiAutomation/features/: signup.feature
src/test/java/uiAutomation/pageObject/: AddtoCartPage.java  BasePage.java  CheckoutPage.java  ContactPage.java  LoginPage.java  LogoutPage.java  SignupPage.java
src/test/java/uiAutomation/runner/: RunAPIAutomation.java  RunAutomation.java  runAutomation.java
src/test/java/uiAutomation/stepDefinitions/: AddtoCart.java  CheckoutSteps.java  ContactMessage.java  Hooks.java  Login.java  LoginWrongPassword.java  Logout.java  SignUp.java  hooks.java  signUp.java
src/test/resources/: testng.xml
src/test/resources/apiAutomation/features/: createuser.feature  deleteuser.feature  getuser.feature  getuserbyid.feature  updateuser.feature
src/test/resources/jsonSchema/: getListUsersSchema.json
src/test/resources/uiAutomation/features/: addtocart.feature  checkout.feature  contact.feature  endtoendjourney.feature  login.feature  loginwrongpassword.feature  logout.feature  signup.feature
ui/: DemoblazeCucumber.html  UiCucumberReport.html  cucumberUI.json
