plugins {
    id 'java'
}

group = 'org.shevanr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.21.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.21.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'
    // https://mvnrepository.com/artifact/org.testng/testng
//    testImplementation group: 'org.testng', name: 'testng', version: '7.11.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20250107'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
//    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.20.1'

}

test {

    useJUnit()
    include '**/Run*.class' // To only run runners
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
//    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('cucumber', JavaExec) {
    dependsOn testClasses
    mainClass = 'io.cucumber.core.cli.Main'
    classpath = sourceSets.test.runtimeClasspath
    args = [
            '--plugin', 'pretty',
            '--glue', 'uiAutomation.stepDefinitions',
            '--tags','@web',
            'src/test/resources/uiAutomation/features'  //Path to feature files
    ]
}

tasks.register('cucumberApi', JavaExec) {
    dependsOn testClasses
    mainClass = 'io.cucumber.core.cli.Main'
    classpath = sourceSets.test.runtimeClasspath
    args = [
            '--plugin', 'pretty',
            '--glue', 'apiAutomation.stepDefinitions',
            '--tags','@api',
            'src/test/resources/apiAutomation/features'  // Path to API feature files
    ]
}



